<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Medical-Chain</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-push-2">
                    <h1 class="text-center">Medical-Chain</h1>
                    <br/>
                </div>
            </div>

            <div class="row justify-content-center align-items-center" style="min-height: 60vh; display: flex;">
                <div class="col-md-4">
                    <div class="card" style="width: 100%;">
                        <h2 class="text-center">Rooms</h2>
                        <img src="https://placehold.co/400x200" class="card-img-top img-responsive" alt="Rooms Image" style="padding: 10px;">
                        <div class="card-body text-center">
                            <a href="tabRooms.html" class="btn btn-primary">Enter</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 100%;">
                        <h2 class="text-center">Objects</h2>
                        <img src="https://placehold.co/400x200" class="card-img-top img-responsive" alt="Objects Image" style="padding: 10px;">
                        <div class="card-body text-center">
                            <a href="tabObjects.html" class="btn btn-primary">Enter</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 100%;">
                        <h2 class="text-center">Latest Activities</h2>
                        <img src="https://placehold.co/400x200" class="card-img-top img-responsive" alt="Activities Image" style="padding: 10px;">
                        <div class="card-body text-center">
                            <a href="blocklist.html" class="btn btn-primary">Enter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
